@soi_icon_x_pos = 360
@soi_icon_y_pos = -25
@soi_text_x_pos = 80
@soi_text_y_pos = -25

guiTypes = {####kr补丁
	containerWindowType = {
		name = "KR_state_of_interest"

		
	}
 
	########################
	###      EUROPE      ###
	########################

	### RUSSIAN AUTONOMY ###
	containerWindowType = {
		name = "KR_state_of_interest_russian_autonomy"

	#	buttonType = {
	#		name = "cossack_host_icon"
	#		spriteType ="GFX_cossack_host_panel"
	#		position = { x = @soi_icon_x_pos  y = @soi_icon_y_pos }
	#	}

		instantTextBoxType = {
			name = "russian_state_title"
			text = "[THIS.GetName]"
			font = hoi_36header
			format = center

			position = { x = 170  y = -36 }
			maxWidth = 330
			maxHeight = 30
		}

		instantTextBoxType = {
			name = "cossack_host_title"
			text = "[THIS.GetRussianStateName]"
			font = hoi_36header
			format = LEFT
			fixedsize = yes
			position = { x = 80  y = -36 }
			maxWidth = 230
			maxHeight = 15
		}
	}

	########################
	###       ASIA       ###
	########################

	### CHINESE PROVINCE ###
	containerWindowType = {
		name = "KR_state_of_interest_chinese_province"

	#	buttonType = {
	#		name = "chinese_province_icon"
	#		spriteType = "GFX_idea_government"
	#		position = { x = @soi_icon_x_pos  y = @soi_icon_y_pos }
	#	}

		instantTextBoxType = {
			name = "chinese_state_title"
			text = "[THIS.GetName]"
			font = hoi_36header
			format = center
			fixedsize = yes
			position = { x = 171  y = -36 }
			maxWidth = 200
			maxHeight = 30
		}

		instantTextBoxType = {
			name = "chinese_province_title"
			text = "chinese_province_title"
			font = hoi_36header
			format = LEFT

			position = { x = 80  y = -36 }
			maxWidth = 330
			maxHeight = 30
		}
	}

	########################
	###   MIDDLE  EAST   ###
	########################

	### OTTOMAN PROVINCE ###
	containerWindowType = {
		name = "KR_state_of_interest_ottoman_province"

	#	buttonType = {
	#		name = "ottoman_province_icon"
	#		spriteType = "GFX_idea_government"
	#		position = { x = @soi_icon_x_pos  y = @soi_icon_y_pos }
	#	}

		instantTextBoxType = {
			name = "ottoman_state_title"
			text = "[THIS.GetName]"
			font = hoi_36header
			format = center

			position = { x = 171  y = -36 }
			maxWidth = 330
			maxHeight = 30
		}

		instantTextBoxType = {
			name = "ottoman_province_title"
			text = "ottoman_province_title"
			font = hoi_36header
			format = LEFT
			fixedsize = yes
			position = { x = 80  y = -36 }
			maxWidth = 200
			maxHeight = 30
		}
	}
}

